<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - TravL E-sports</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Teko:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-red: #D31027;
            --deep-red: #8B0000;
            --dark-red: #5C0000;
            --black: #000000;
            --dark-gray: #0a0a0a;
            --darker-gray: #050505;
            --gold: #FFD700;
            --text-light: #E8EAF0;
            --text-gray: #9BA3B4;
            --success: #10b981;
            --warning: #f59e0b;
            --info: #3b82f6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--black);
            color: var(--text-light);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, rgba(10, 10, 10, 0.98), rgba(139, 0, 0, 0.15));
            border-right: 2px solid var(--deep-red);
            padding: 2rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 1.5rem 2rem;
            border-bottom: 1px solid rgba(211, 16, 39, 0.3);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin-bottom: 0.5rem;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-red), var(--deep-red));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .logo-title {
            font-family: 'Teko', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary-red), var(--gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo-subtitle {
            font-size: 0.75rem;
            color: var(--text-gray);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-left: 48px;
        }

        .sidebar-nav {
            padding: 1.5rem 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0.9rem 1.5rem;
            color: var(--text-gray);
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
            border-left: 3px solid transparent;
        }

        .nav-item:hover,
        .nav-item.active {
            background: rgba(211, 16, 39, 0.1);
            color: var(--text-light);
            border-left-color: var(--primary-red);
        }

        .nav-icon {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .nav-label {
            font-weight: 600;
            font-size: 0.95rem;
        }

        .sidebar-footer {
            padding: 1.5rem;
            border-top: 1px solid rgba(211, 16, 39, 0.3);
            margin-top: auto;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-red), var(--deep-red));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }

        .user-details {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-role {
            font-size: 0.75rem;
            color: var(--gold);
            text-transform: uppercase;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            flex: 1;
            padding: 2rem 3rem;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid rgba(211, 16, 39, 0.3);
        }

        .page-title h1 {
            font-family: 'Teko', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary-red), var(--gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-title p {
            color: var(--text-gray);
            margin-top: 0.3rem;
        }

        .top-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-red), var(--deep-red));
            color: white;
            box-shadow: 0 4px 15px rgba(211, 16, 39, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(211, 16, 39, 0.5);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: var(--text-light);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: var(--primary-red);
        }

        /* Dashboard Grid */
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(10, 10, 10, 0.95), rgba(139, 0, 0, 0.15));
            border: 1px solid rgba(211, 16, 39, 0.3);
            border-radius: 12px;
            padding: 1.8rem;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, rgba(211, 16, 39, 0.1), transparent);
            border-radius: 0 0 0 100%;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary-red);
            box-shadow: 0 15px 35px rgba(211, 16, 39, 0.3);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-gray);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, var(--primary-red), var(--deep-red));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-value {
            font-family: 'Teko', sans-serif;
            font-size: 3rem;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 0.5rem;
        }

        .stat-trend {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.85rem;
            color: var(--success);
        }

        .trend-negative {
            color: var(--primary-red);
        }

        /* Content Section */
        .content-section {
            background: linear-gradient(135deg, rgba(10, 10, 10, 0.95), rgba(139, 0, 0, 0.1));
            border: 1px solid rgba(211, 16, 39, 0.3);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(211, 16, 39, 0.2);
        }

        .section-title {
            font-family: 'Teko', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-light);
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead th {
            text-align: left;
            padding: 1rem;
            background: rgba(211, 16, 39, 0.1);
            color: var(--text-light);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 1px;
        }

        .data-table tbody td {
            padding: 1.2rem 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            color: var(--text-gray);
        }

        .data-table tbody tr:hover {
            background: rgba(211, 16, 39, 0.05);
        }

        .table-actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.4rem 0.8rem;
            border: none;
            border-radius: 6px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-edit {
            background: var(--info);
            color: white;
        }

        .action-delete {
            background: var(--primary-red);
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        /* Form */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-label {
            font-weight: 600;
            color: var(--text-light);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .form-input,
        .form-select,
        .form-textarea {
            padding: 0.8rem 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: var(--text-light);
            font-family: 'Rajdhani', sans-serif;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--primary-red);
            background: rgba(255, 255, 255, 0.08);
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }

        /* Badge */
        .badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .badge-success {
            background: var(--success);
            color: white;
        }

        .badge-warning {
            background: var(--warning);
            color: white;
        }

        .badge-danger {
            background: var(--primary-red);
            color: white;
        }

        .badge-info {
            background: var(--info);
            color: white;
        }

        /* Charts Placeholder */
        .chart-container {
            height: 300px;
            background: rgba(211, 16, 39, 0.05);
            border: 1px solid rgba(211, 16, 39, 0.2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-gray);
            font-family: 'Teko', sans-serif;
            font-size: 1.5rem;
        }

        /* Hidden sections */
        .section-content {
            display: none;
        }

        .section-content.active {
            display: block;
        }

        /* Status Indicator */
        .status-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }

        .status-online {
            background: var(--success);
        }

        .status-offline {
            background: var(--text-gray);
        }

        /* Responsive */
        @media (max-width: 968px) {
            .sidebar {
                width: 70px;
            }

            .main-content {
                margin-left: 70px;
            }

            .sidebar-header,
            .sidebar-footer {
                padding: 1rem 0.5rem;
            }

            .logo-title,
            .logo-subtitle,
            .nav-label,
            .user-details {
                display: none;
            }

            .nav-item {
                justify-content: center;
                padding: 1rem;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <div class="logo-icon">üéÆ</div>
                <div class="logo-title">TravL</div>
            </div>
            <div class="logo-subtitle">Admin Dashboard</div>
        </div>

        <nav class="sidebar-nav">
            <a href="#" class="nav-item active" data-section="dashboard">
                <span class="nav-icon">üìä</span>
                <span class="nav-label">Dashboard</span>
            </a>
            <a href="#" class="nav-item" data-section="teams">
                <span class="nav-icon">üë•</span>
                <span class="nav-label">√âquipes</span>
            </a>
            <a href="#" class="nav-item" data-section="players">
                <span class="nav-icon">üèÜ</span>
                <span class="nav-label">Joueurs</span>
            </a>
            <a href="#" class="nav-item" data-section="matches">
                <span class="nav-icon">‚öîÔ∏è</span>
                <span class="nav-label">Matchs</span>
            </a>
            <a href="#" class="nav-item" data-section="tournaments">
                <span class="nav-icon">üèÖ</span>
                <span class="nav-label">Tournois</span>
            </a>
            <a href="#" class="nav-item" data-section="lan">
                <span class="nav-icon">üéÆ</span>
                <span class="nav-label">LAN Events</span>
            </a>
            <a href="#" class="nav-item" data-section="budget">
                <span class="nav-icon">üí∞</span>
                <span class="nav-label">Budget</span>
            </a>
            <a href="#" class="nav-item" data-section="analytics">
                <span class="nav-icon">üìà</span>
                <span class="nav-label">Analytics</span>
            </a>
            <a href="#" class="nav-item" data-section="news">
                <span class="nav-icon">üì∞</span>
                <span class="nav-label">News</span>
            </a>
            <a href="#" class="nav-item" data-section="sponsors">
                <span class="nav-icon">ü§ù</span>
                <span class="nav-label">Sponsors</span>
            </a>
            <a href="#" class="nav-item" data-section="settings">
                <span class="nav-icon">‚öôÔ∏è</span>
                <span class="nav-label">Param√®tres</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">P</div>
                <div class="user-details">
                    <div class="user-name">Pr√©sident</div>
                    <div class="user-role">Admin</div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Section -->
        <div class="section-content active" id="dashboard">
            <div class="top-bar">
                <div class="page-title">
                    <h1>Dashboard</h1>
                    <p>Vue d'ensemble de l'organisation TravL E-sports</p>
                </div>
                <div class="top-actions">
                    <a href="index.html" class="btn btn-secondary">‚Üê Retour au site</a>
                    <button class="btn btn-primary">+ Nouvelle action</button>
                </div>
            </div>

            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">√âquipes Actives</span>
                        <div class="stat-icon">üë•</div>
                    </div>
                    <div class="stat-value">8</div>
                    <div class="stat-trend">
                        <span>‚Üó</span>
                        <span>+2 ce mois</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Joueurs Total</span>
                        <div class="stat-icon">üèÜ</div>
                    </div>
                    <div class="stat-value">40</div>
                    <div class="stat-trend">
                        <span>‚Üó</span>
                        <span>+3 ce mois</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Matchs ce Mois</span>
                        <div class="stat-icon">‚öîÔ∏è</div>
                    </div>
                    <div class="stat-value">24</div>
                    <div class="stat-trend">
                        <span>‚Üó</span>
                        <span>+18.2%</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Winrate Global</span>
                        <div class="stat-icon">üìä</div>
                    </div>
                    <div class="stat-value">58%</div>
                    <div class="stat-trend trend-negative">
                        <span>‚Üò</span>
                        <span>-2.1%</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Budget Mensuel</span>
                        <div class="stat-icon">üí∞</div>
                    </div>
                    <div class="stat-value">58K‚Ç¨</div>
                    <div class="stat-trend">
                        <span>‚Üí</span>
                        <span>Stable</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">LAN √† Venir</span>
                        <div class="stat-icon">üéÆ</div>
                    </div>
                    <div class="stat-value">3</div>
                    <div class="stat-trend">
                        <span>‚Üó</span>
                        <span>Ce trimestre</span>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Activit√© R√©cente</h2>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Description</th>
                            <th>√âquipe</th>
                            <th>Statut</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>09 F√©v 2026</td>
                            <td><span class="badge badge-success">Match</span></td>
                            <td>Victoire vs Thunder GG (2-1)</td>
                            <td>TravL Alpha</td>
                            <td><span class="status-dot status-online"></span> Termin√©</td>
                        </tr>
                        <tr>
                            <td>08 F√©v 2026</td>
                            <td><span class="badge badge-info">Recrutement</span></td>
                            <td>Nouveau joueur "Lightning" - Mid Lane</td>
                            <td>TravL Epsilon</td>
                            <td><span class="status-dot status-online"></span> Compl√©t√©</td>
                        </tr>
                        <tr>
                            <td>07 F√©v 2026</td>
                            <td><span class="badge badge-danger">Match</span></td>
                            <td>D√©faite vs Warriors X (1-2)</td>
                            <td>TravL Beta</td>
                            <td><span class="status-dot status-online"></span> Termin√©</td>
                        </tr>
                        <tr>
                            <td>05 F√©v 2026</td>
                            <td><span class="badge badge-warning">Inscription</span></td>
                            <td>Championnat Europ√©en 2026</td>
                            <td>TravL Alpha</td>
                            <td><span class="status-dot status-online"></span> Valid√©</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Performance des √âquipes</h2>
                </div>
                <div class="chart-container">
                    üìä Graphique - Performance par √âquipe
                </div>
            </div>
        </div>

        <!-- Teams Section -->
        <div class="section-content" id="teams">
            <div class="top-bar">
                <div class="page-title">
                    <h1>Gestion des √âquipes</h1>
                    <p>G√©rez vos 8 √©quipes League of Legends</p>
                </div>
                <div class="top-actions">
                    <button class="btn btn-primary">+ Nouvelle √âquipe</button>
                </div>
            </div>

            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Liste des √âquipes</h2>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>√âquipe</th>
                            <th>Division</th>
                            <th>Victoires</th>
                            <th>D√©faites</th>
                            <th>Winrate</th>
                            <th>Joueurs</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>TravL Alpha</strong></td>
                            <td><span class="badge badge-success">Principale</span></td>
                            <td>24</td>
                            <td>8</td>
                            <td>75%</td>
                            <td>5</td>
                            <td class="table-actions">
                                <button class="action-btn action-edit">Modifier</button>
                                <button class="action-btn action-delete">Supprimer</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>TravL Beta</strong></td>
                            <td><span class="badge badge-info">Acad√©mie</span></td>
                            <td>19</td>
                            <td>12</td>
                            <td>61%</td>
                            <td>5</td>
                            <td class="table-actions">
                                <button class="action-btn action-edit">Modifier</button>
                                <button class="action-btn action-delete">Supprimer</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>TravL Epsilon</strong></td>
                            <td><span class="badge badge-warning">Talents</span></td>
                            <td>21</td>
                            <td>10</td>
                            <td>68%</td>
                            <td>5</td>
                            <td class="table-actions">
                                <button class="action-btn action-edit">Modifier</button>
                                <button class="action-btn action-delete">Supprimer</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Ajouter / Modifier √âquipe</h2>
                </div>
                <form class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Nom de l'√©quipe</label>
                        <input type="text" class="form-input" placeholder="TravL Alpha">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Division</label>
                        <select class="form-select">
                            <option>Principale</option>
                            <option>Acad√©mie</option>
                            <option>Espoirs</option>
                            <option>Talents</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Ic√¥ne (Lettre grecque)</label>
                        <input type="text" class="form-input" placeholder="Œ±">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Statut</label>
                        <select class="form-select">
                            <option>Active</option>
                            <option>Inactive</option>
                            <option>En Formation</option>
                        </select>
                    </div>
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <button type="submit" class="btn btn-primary">Enregistrer l'√©quipe</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Players Section -->
        <div class="section-content" id="players">
            <div class="top-bar">
                <div class="page-title">
                    <h1>Gestion des Joueurs</h1>
                    <p>Base de donn√©es des 40 joueurs</p>
                </div>
                <div class="top-actions">
                    <button class="btn btn-primary">+ Nouveau Joueur</button>
                </div>
            </div>

            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Liste des Joueurs</h2>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Pseudo</th>
                            <th>√âquipe</th>
                            <th>Position</th>
                            <th>KDA</th>
                            <th>Winrate</th>
                            <th>Contrat</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>DragonSlayer</strong></td>
                            <td>TravL Alpha</td>
                            <td><span class="badge badge-info">TOP</span></td>
                            <td>7.2</td>
                            <td>72%</td>
                            <td>Jusqu'√† 2027</td>
                            <td class="table-actions">
                                <button class="action-btn action-edit">Modifier</button>
                                <button class="action-btn action-delete">Supprimer</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>JungleKing</strong></td>
                            <td>TravL Alpha</td>
                            <td><span class="badge badge-success">JGL</span></td>
                            <td>5.8</td>
                            <td>68%</td>
                            <td>Jusqu'√† 2026</td>
                            <td class="table-actions">
                                <button class="action-btn action-edit">Modifier</button>
                                <button class="action-btn action-delete">Supprimer</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>MidLane</strong></td>
                            <td>TravL Alpha</td>
                            <td><span class="badge badge-warning">MID</span></td>
                            <td>8.5</td>
                            <td>75%</td>
                            <td>Jusqu'√† 2028</td>
                            <td class="table-actions">
                                <button class="action-btn action-edit">Modifier</button>
                                <button class="action-btn action-delete">Supprimer</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Ajouter / Modifier Joueur</h2>
                </div>
                <form class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Pseudo</label>
                        <input type="text" class="form-input" placeholder="DragonSlayer">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Nom R√©el</label>
                        <input type="text" class="form-input" placeholder="Jean Dupont">
                    </div>
                    <div class="form-group">
                        <label class="form-label">√âquipe</label>
                        <select class="form-select">
                            <option>TravL Alpha</option>
                            <option>TravL Beta</option>
                            <option>TravL Epsilon</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Position</label>
                        <select class="form-select">
                            <option>TOP</option>
                            <option>JGL</option>
                            <option>MID</option>
                            <option>ADC</option>
                            <option>SUP</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">√Çge</label>
                        <input type="number" class="form-input" placeholder="22">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Nationalit√©</label>
                        <input type="text" class="form-input" placeholder="France">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Salaire Mensuel</label>
                        <input type="text" class="form-input" placeholder="5000‚Ç¨">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Fin de Contrat</label>
                        <input type="date" class="form-input">
                    </div>
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <button type="submit" class="btn btn-primary">Enregistrer le joueur</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Budget Section -->
        <div class="section-content" id="budget">
            <div class="top-bar">
                <div class="page-title">
                    <h1>Gestion du Budget</h1>
                    <p>Finances et d√©penses de l'organisation</p>
                </div>
                <div class="top-actions">
                    <button class="btn btn-primary">+ Nouvelle Transaction</button>
                </div>
            </div>

            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Budget Total 2026</span>
                        <div class="stat-icon">üí∞</div>
                    </div>
                    <div class="stat-value">2.4M‚Ç¨</div>
                    <div class="stat-trend">
                        <span>‚Üó</span>
                        <span>+12% vs 2025</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Revenus Mensuels</span>
                        <div class="stat-icon">üìà</div>
                    </div>
                    <div class="stat-value">258K‚Ç¨</div>
                    <div class="stat-trend">
                        <span>‚Üó</span>
                        <span>+8.5%</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">D√©penses Mensuelles</span>
                        <div class="stat-icon">üí∏</div>
                    </div>
                    <div class="stat-value">200K‚Ç¨</div>
                    <div class="stat-trend trend-negative">
                        <span>‚Üó</span>
                        <span>+5.2%</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">B√©n√©fice Net</span>
                        <div class="stat-icon">‚úÖ</div>
                    </div>
                    <div class="stat-value">58K‚Ç¨</div>
                    <div class="stat-trend">
                        <span>‚Üó</span>
                        <span>+15.3%</span>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">R√©partition du Budget</h2>
                </div>
                <div class="chart-container">
                    üí∞ Graphique - D√©penses par Cat√©gorie
                </div>
            </div>

            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Transactions R√©centes</h2>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Description</th>
                            <th>Cat√©gorie</th>
                            <th>Montant</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01 F√©v 2026</td>
                            <td><span class="badge badge-danger">D√©pense</span></td>
                            <td>Salaires Joueurs</td>
                            <td>Personnel</td>
                            <td style="color: var(--primary-red);">-100K‚Ç¨</td>
                        </tr>
                        <tr>
                            <td>01 F√©v 2026</td>
                            <td><span class="badge badge-success">Revenu</span></td>
                            <td>Sponsoring Red Bull</td>
                            <td>Sponsors</td>
                            <td style="color: var(--success);">+50K‚Ç¨</td>
                        </tr>
                        <tr>
                            <td>28 Jan 2026</td>
                            <td><span class="badge badge-success">Revenu</span></td>
                            <td>Prize Money - Winter Championship</td>
                            <td>Comp√©titions</td>
                            <td style="color: var(--success);">+75K‚Ç¨</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- News Section -->
        <div class="section-content" id="news">
            <div class="top-bar">
                <div class="page-title">
                    <h1>Gestion des News</h1>
                    <p>Publiez et g√©rez les actualit√©s</p>
                </div>
                <div class="top-actions">
                    <button class="btn btn-primary">+ Nouvelle News</button>
                </div>
            </div>

            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Articles Publi√©s</h2>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Titre</th>
                            <th>Cat√©gorie</th>
                            <th>Date</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>TravL Alpha qualifi√© pour les playoffs !</strong></td>
                            <td><span class="badge badge-success">Victoire</span></td>
                            <td>09 F√©v 2026</td>
                            <td><span class="status-dot status-online"></span> Publi√©</td>
                            <td class="table-actions">
                                <button class="action-btn action-edit">Modifier</button>
                                <button class="action-btn action-delete">Supprimer</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Nouveau joueur rejoint TravL Epsilon</strong></td>
                            <td><span class="badge badge-info">Recrutement</span></td>
                            <td>07 F√©v 2026</td>
                            <td><span class="status-dot status-online"></span> Publi√©</td>
                            <td class="table-actions">
                                <button class="action-btn action-edit">Modifier</button>
                                <button class="action-btn action-delete">Supprimer</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Cr√©er / Modifier Article</h2>
                </div>
                <form class="form-grid">
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <label class="form-label">Titre de l'article</label>
                        <input type="text" class="form-input" placeholder="TravL Alpha qualifi√© pour les playoffs !">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Cat√©gorie</label>
                        <select class="form-select">
                            <option>Victoire</option>
                            <option>Recrutement</option>
                            <option>√âv√©nement</option>
                            <option>Tournoi</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Date de Publication</label>
                        <input type="date" class="form-input">
                    </div>
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <label class="form-label">Extrait (description courte)</label>
                        <textarea class="form-textarea" placeholder="Apr√®s une victoire d√©cisive 2-1 contre Thunder GG..."></textarea>
                    </div>
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <label class="form-label">Contenu complet</label>
                        <textarea class="form-textarea" style="min-height: 200px;" placeholder="Article complet..."></textarea>
                    </div>
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <button type="submit" class="btn btn-primary">Publier l'article</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Sponsors Section -->
        <div class="section-content" id="sponsors">
            <div class="top-bar">
                <div class="page-title">
                    <h1>Gestion des Sponsors</h1>
                    <p>Partenaires et sponsorships</p>
                </div>
                <div class="top-actions">
                    <button class="btn btn-primary">+ Nouveau Sponsor</button>
                </div>
            </div>

            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Liste des Sponsors</h2>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Sponsor</th>
                            <th>Type</th>
                            <th>Montant Annuel</th>
                            <th>D√©but</th>
                            <th>Fin</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>RIOT GAMES</strong></td>
                            <td><span class="badge badge-success">Partenaire Principal</span></td>
                            <td>500K‚Ç¨</td>
                            <td>Jan 2024</td>
                            <td>D√©c 2027</td>
                            <td class="table-actions">
                                <button class="action-btn action-edit">Modifier</button>
                                <button class="action-btn action-delete">Supprimer</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>RAZER</strong></td>
                            <td><span class="badge badge-info">√âquipement</span></td>
                            <td>200K‚Ç¨</td>
                            <td>Mar 2025</td>
                            <td>Mar 2028</td>
                            <td class="table-actions">
                                <button class="action-btn action-edit">Modifier</button>
                                <button class="action-btn action-delete">Supprimer</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>RED BULL</strong></td>
                            <td><span class="badge badge-warning">Boisson</span></td>
                            <td>180K‚Ç¨</td>
                            <td>Jan 2026</td>
                            <td>D√©c 2026</td>
                            <td class="table-actions">
                                <button class="action-btn action-edit">Modifier</button>
                                <button class="action-btn action-delete">Supprimer</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Ajouter / Modifier Sponsor</h2>
                </div>
                <form class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Nom du Sponsor</label>
                        <input type="text" class="form-input" placeholder="RIOT GAMES">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Type de Partenariat</label>
                        <select class="form-select">
                            <option>Partenaire Principal</option>
                            <option>√âquipement</option>
                            <option>Boisson / Nourriture</option>
                            <option>Technologie</option>
                            <option>M√©dia</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Montant Annuel</label>
                        <input type="text" class="form-input" placeholder="500000‚Ç¨">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Date de D√©but</label>
                        <input type="date" class="form-input">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Date de Fin</label>
                        <input type="date" class="form-input">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Contact</label>
                        <input type="email" class="form-input" placeholder="contact@sponsor.com">
                    </div>
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <button type="submit" class="btn btn-primary">Enregistrer le sponsor</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Settings Section -->
        <div class="section-content" id="settings">
            <div class="top-bar">
                <div class="page-title">
                    <h1>Param√®tres</h1>
                    <p>Configuration de la plateforme</p>
                </div>
            </div>

            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Informations de l'Organisation</h2>
                </div>
                <form class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Nom de l'organisation</label>
                        <input type="text" class="form-input" value="TravL E-sports">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email de Contact</label>
                        <input type="email" class="form-input" value="contact@travl-esports.fr">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Twitter / X</label>
                        <input type="text" class="form-input" value="@TravLEsports">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Discord</label>
                        <input type="text" class="form-input" value="TravL E-Sports">
                    </div>
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <label class="form-label">Description</label>
                        <textarea class="form-textarea">Organisation professionnelle d'e-sports d√©di√©e √† l'excellence comp√©titive sur League of Legends.</textarea>
                    </div>
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <button type="submit" class="btn btn-primary">Sauvegarder les modifications</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script>
        // Navigation entre sections
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Retirer la classe active de tous les liens
                document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                
                // Ajouter la classe active au lien cliqu√©
                this.classList.add('active');
                
                // Masquer toutes les sections
                document.querySelectorAll('.section-content').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Afficher la section correspondante
                const sectionId = this.dataset.section;
                document.getElementById(sectionId).classList.add('active');
            });
        });
    </script>
</body>
</html>
